{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Data Source=DESKTOP-B0CF4FI;User ID=sa;Password=Huihui120$;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "Secret":  "FASFQEGWGVWEVWEVGWEGWEGWEG32T23GF23VG23"
  }
}
